# Project Configuration
PROJECT_NAME=behportal

# PostgreSQL Configuration
POSTGRES_VERSION=17
POSTGRES_PORT=5440
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=behportal

# pgAdmin Configuration
PGADMIN_PORT=8890
PGADMIN_EMAIL=test@example.com
PGADMIN_PASSWORD=test
